{
  "type": "module",
  "dependencies": {
    "p-queue": "^7.2.0",
    "ws": "^8.6.0"
  },
  "name": "pushway",
  "description": "Push Gateway",
  "version": "0.0.1",
  "exports": "./app.js",
  "directories": {
    "lib": "src/lib",
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "dev": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qyvlik/pushway.git"
  },
  "keywords": [
    "push",
    "gateway"
  ],
  "author": "qyvlik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qyvlik/pushway/issues"
  },
  "homepage": "https://github.com/qyvlik/pushway#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
